{
  "cSpell.words": [
    "Aragundy",
    "Aula",
    "cmdk",
    "davidaragundy",
    "Espolify",
    "espoltify",
    "fghij",
    "lukemorales",
    "neondatabase",
    "plannable",
    "qrcode",
    "sonner",
    "Totp",
    "turbopack"
  ]
}

